{
  "name": "mxkelsin",
  "version": "0.0.1",
  "description": "M-x Kelsin Blog",
  "scripts": {
    "build": "gulp build"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:Kelsin/kelsin.github.io.git"
  },
  "keywords": [
    "blog",
    "jekyll"
  ],
  "author": "Christopher Giroir",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Kelsin/kelsin.github.io/issues"
  },
  "homepage": "https://mx.kelsin.net/",
  "devDependencies": {
    "gulp": "^3.6.2",
    "gulp-autoprefixer": "0.0.7",
    "gulp-changed": "^0.3.0",
    "gulp-concat": "^2.2.0",
    "gulp-less": "^1.2.3",
    "gulp-minify-css": "^0.3.4",
    "gulp-rename": "^1.2.0",
    "gulp-uglify": "^0.3.0",
    "gulp-util": "^2.2.14"
  }
}
